{
  "name": "chess-opening-duel-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Chess Opening Duel",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [
    "e2e",
    "playwright",
    "chess"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.1",
    "chess.js": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
